SUPABASE_URL=https://qvvmlnlpcajkwqdwwnbh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dm1sbmxwY2Fqa3dxZHd3bmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM2MDY5MywiZXhwIjoyMDg1OTM2NjkzfQ.8oJGhc7s5au7-8ZwvlpcqTtRQZNkn5E8mMXB4wh9U7s
SESSION_SECRET=super-secret-session-key
PORT=3000